Cython==0.25.2
Jinja2==2.8
MarkupSafe==0.23
Pillow==3.0.0
Pygments==2.2.0
appnope==0.1.0
argparse==1.2.1
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
certifi==2015.11.20.1
cycler==0.10.0
decorator==4.0.6
future==0.16.0
ipykernel==4.6.1
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
matplotlib==2.0.0
mistune>=0.8.1
nbconvert==4.1.0
nbformat==4.3.0
notebook>=5.7.8
numpy==1.10.4
path.py==8.1.2
pexpect==4.2.1
pickleshare==0.5
ptyprocess==0.5.1
pyparsing==2.0.7
python-dateutil==2.4.2
pytz==2017.2
pyzmq==16.0.2
qtconsole==4.3.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
sites==0.0.1
six==1.10.0
terminado==0.6
tornado==4.5.1
traitlets==4.3.2
